{
  "name": "interface",
  "version": "1.5.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "bower-installer -p",
    "install": "bower-installer -p",
    "test": "yarn build"
  }
  "dependencies": {
    "bower-installer": "1.3.6"
  }
}
