{
  "name": "interface",
  "version": "1.5.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "install": "yarn bower-installer -p",
    "test": "echo 'No tests yet.'"
  },
  "dependencies": {
    "bower-installer": "1.3.6"
  }
}
